{
  "name": "calendarsub",
  "version": "0.2.1",
  "author": "mnerv",
  "description": "calendar cache server.",
  "main": "build/app.js",
  "private": true,
  "scripts": {
    "watch": "tsc -w",
    "dev": "nodemon --watch './build/**/*.js' --exec node .",
    "test:eslint": "eslint src/ --ext .ts --ext .js",
    "fix:eslint": "eslint --fix src/ --ext .ts --ext .js",
    "start": "NODE_ENV=production node .",
    "build": "tsc -p tsconfig.json",
    "clean": "rimraf build  *.tsbuildinfo *.log",
    "clean:data": "rimraf data",
    "clean:db": "rimraf data/*.sqlite",
    "clean:secret": "rimraf data/*.token data/*.secret",
    "clean:calendar": "rimraf data/ics/* data/json/*"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:KTheXIII/calendarsub.git"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/ioredis": "^4.28.10",
    "@types/jsdom": "^16.2.14",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^17.0.42",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "eslint": "^8.17.0",
    "eslint-plugin-json": "^3.1.0",
    "nodemon": "^2.0.16",
    "pino-pretty": "^8.0.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "@fastify/auth": "^3.0.1",
    "@fastify/cors": "^8.0.0",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "consola": "^2.15.3",
    "dotenv": "^16.0.1",
    "fastify": "^4.0.2",
    "fp-ts": "^2.12.1",
    "ics": "^2.35.0",
    "io-ts": "^2.2.16",
    "ioredis": "^5.0.6",
    "jsdom": "^19.0.0",
    "jsonwebtoken": "^8.5.1",
    "nanoid": "^4.0.0",
    "reflect-metadata": "^0.1.13"
  }
}
