{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "sourceMap": true,
    "outDir": "lib",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "functions/*": ["src/functions/*"],
      "router/*": ["src/router/*"]
    },
    "removeComments": false,
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
