{
  "compilerOptions": {
    "lib": [
      "ESNext",
      "DOM"
    ],
    "target": "ESNext",
    "module": "CommonJS",
    "baseUrl": ".",
    "rootDir": "src",
    "rootDirs": ["src"],
    "outDir": "build",
    "moduleResolution": "Node",
    "incremental": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
  },
  "include": [
    "src/**/*.ts",
    "types"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}
